<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ru/vms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ru/vms/Frontend.html#earliestEndingDate()" class="member-name-link">earliestEndingDate()</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Department.html#ELECTRICAL_ENGINEERING" class="member-name-link">ELECTRICAL_ENGINEERING</a> - Enum constant in enum class ru.vms.<a href="../ru/vms/Department.html" title="enum class in ru.vms">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Booking.html#employee" class="member-name-link">employee</a> - Variable in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Employee.html" class="type-name-link" title="enum class in ru.vms">Employee</a> - Enum Class in <a href="../ru/vms/package-summary.html">ru.vms</a></dt>
<dd>
<div class="block">Enum class for employees eligible to book vehicles.</div>
</dd>
<dt><a href="../ru/vms/Employee.html#%3Cinit%3E(ru.vms.Department)" class="member-name-link">Employee(Department)</a> - Constructor for enum class ru.vms.<a href="../ru/vms/Employee.html" title="enum class in ru.vms">Employee</a></dt>
<dd>
<div class="block">Constructs an employee with the given department.</div>
</dd>
<dt><a href="../ru/vms/Booking.html#end" class="member-name-link">end</a> - Variable in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Trip.html#endMileage" class="member-name-link">endMileage</a> - Variable in class ru.vms.<a href="../ru/vms/Trip.html" title="class in ru.vms">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Booking.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>
<div class="block">Compares this booking to another object for equality.</div>
</dd>
<dt><a href="../ru/vms/Date.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>
<div class="block">Checks equality with another object.</div>
</dd>
<dt><a href="../ru/vms/Trip.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ru.vms.<a href="../ru/vms/Trip.html" title="class in ru.vms">Trip</a></dt>
<dd>
<div class="block">Returns true if two trips have the same booking details, false otherwise.</div>
</dd>
<dt><a href="../ru/vms/Vehicle.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ru.vms.<a href="../ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></dt>
<dd>
<div class="block">Two vehicles are equal if they share the same license plate number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
