<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ru/vms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ru/vms/TripList.Node.html#data" class="member-name-link">data</a> - Variable in class ru.vms.<a href="../ru/vms/TripList.Node.html" title="class in ru.vms">TripList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Date.html" class="type-name-link" title="class in ru.vms">Date</a> - Class in <a href="../ru/vms/package-summary.html">ru.vms</a></dt>
<dd>
<div class="block">A class that represents a specific date (year, month, day)
 This class provides methods for creating a date, validating it, and comparing it to other dates.</div>
</dd>
<dt><a href="../ru/vms/Date.html#%3Cinit%3E(int,int,int)" class="member-name-link">Date(int, int, int)</a> - Constructor for class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>
<div class="block">Constructs a date with month/day/year components.</div>
</dd>
<dt><a href="../ru/vms/Date.html#day" class="member-name-link">day</a> - Variable in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Date.html#daysInMonth(int,int)" class="member-name-link">daysInMonth(int, int)</a> - Static method in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Frontend.html#daysSpan(ru.vms.Date,ru.vms.Date)" class="member-name-link">daysSpan(Date, Date)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Department.html" class="type-name-link" title="enum class in ru.vms">Department</a> - Enum Class in <a href="../ru/vms/package-summary.html">ru.vms</a></dt>
<dd>
<div class="block">Enum class for all the departments
 Allowed Departments: Computer Science, Electrical Engineering, Information Technology and Informatics, Math, Business Analytics and Information Technology</div>
</dd>
<dt><a href="../ru/vms/Department.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Department(String)</a> - Constructor for enum class ru.vms.<a href="../ru/vms/Department.html" title="enum class in ru.vms">Department</a></dt>
<dd>
<div class="block">Constructs a department with a display name.</div>
</dd>
<dt><a href="../ru/vms/Employee.html#dept" class="member-name-link">dept</a> - Variable in enum class ru.vms.<a href="../ru/vms/Employee.html" title="enum class in ru.vms">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Department.html#displayName" class="member-name-link">displayName</a> - Variable in enum class ru.vms.<a href="../ru/vms/Department.html" title="enum class in ru.vms">Department</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
