<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ru/vms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ru/vms/Reservation.html#get(int)" class="member-name-link">get(int)</a> - Method in class ru.vms.<a href="../ru/vms/Reservation.html" title="class in ru.vms">Reservation</a></dt>
<dd>
<div class="block">Gets the booking at the given index.</div>
</dd>
<dt><a href="../ru/vms/Booking.html#getBegin()" class="member-name-link">getBegin()</a> - Method in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>
<div class="block">Gets the beginning date of this booking.</div>
</dd>
<dt><a href="../ru/vms/Trip.html#getBooking()" class="member-name-link">getBooking()</a> - Method in class ru.vms.<a href="../ru/vms/Trip.html" title="class in ru.vms">Trip</a></dt>
<dd>
<div class="block">Gets the booking associated with this trip.</div>
</dd>
<dt><a href="../ru/vms/Fleet.html#getByPlate(java.lang.String)" class="member-name-link">getByPlate(String)</a> - Method in class ru.vms.<a href="../ru/vms/Fleet.html" title="class in ru.vms">Fleet</a></dt>
<dd>
<div class="block">Retrieves a vehicle by its license plate.</div>
</dd>
<dt><a href="../ru/vms/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>
<div class="block">Gets the day of month component.</div>
</dd>
<dt><a href="../ru/vms/Employee.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in enum class ru.vms.<a href="../ru/vms/Employee.html" title="enum class in ru.vms">Employee</a></dt>
<dd>
<div class="block">Gets the department associated with this employee.</div>
</dd>
<dt><a href="../ru/vms/Department.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in enum class ru.vms.<a href="../ru/vms/Department.html" title="enum class in ru.vms">Department</a></dt>
<dd>
<div class="block">Gets the department name.</div>
</dd>
<dt><a href="../ru/vms/Booking.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>
<div class="block">Gets the employee who made this booking.</div>
</dd>
<dt><a href="../ru/vms/Booking.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>
<div class="block">Gets the ending date of this booking.</div>
</dd>
<dt><a href="../ru/vms/Vehicle.html#getMake()" class="member-name-link">getMake()</a> - Method in class ru.vms.<a href="../ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></dt>
<dd>
<div class="block">Gets the make.</div>
</dd>
<dt><a href="../ru/vms/Vehicle.html#getMileage()" class="member-name-link">getMileage()</a> - Method in class ru.vms.<a href="../ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></dt>
<dd>
<div class="block">Gets the current mileage.</div>
</dd>
<dt><a href="../ru/vms/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>
<div class="block">Gets the month component.</div>
</dd>
<dt><a href="../ru/vms/Vehicle.html#getObtained()" class="member-name-link">getObtained()</a> - Method in class ru.vms.<a href="../ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></dt>
<dd>
<div class="block">Gets the obtained date.</div>
</dd>
<dt><a href="../ru/vms/Vehicle.html#getPlate()" class="member-name-link">getPlate()</a> - Method in class ru.vms.<a href="../ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></dt>
<dd>
<div class="block">Gets the license plate number.</div>
</dd>
<dt><a href="../ru/vms/Booking.html#getVehicle()" class="member-name-link">getVehicle()</a> - Method in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>
<div class="block">Gets the vehicle booked in this reservation.</div>
</dd>
<dt><a href="../ru/vms/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>
<div class="block">Gets the year component.</div>
</dd>
<dt><a href="../ru/vms/Fleet.html#grow()" class="member-name-link">grow()</a> - Method in class ru.vms.<a href="../ru/vms/Fleet.html" title="class in ru.vms">Fleet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Reservation.html#grow()" class="member-name-link">grow()</a> - Method in class ru.vms.<a href="../ru/vms/Reservation.html" title="class in ru.vms">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
