<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ru/vms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../ru/vms/Frontend.html#handleAdd(java.util.StringTokenizer)" class="member-name-link">handleAdd(StringTokenizer)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>
<div class="block">Processes the A command (add vehicle)</div>
</dd>
<dt><a href="../ru/vms/Frontend.html#handleBook(java.util.StringTokenizer)" class="member-name-link">handleBook(StringTokenizer)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>
<div class="block">Processes the B command (book vehicle)</div>
</dd>
<dt><a href="../ru/vms/Frontend.html#handleCancel(java.util.StringTokenizer)" class="member-name-link">handleCancel(StringTokenizer)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>
<div class="block">Processes the C command (cancel booking)</div>
</dd>
<dt><a href="../ru/vms/Frontend.html#handleDelete(java.util.StringTokenizer)" class="member-name-link">handleDelete(StringTokenizer)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>
<div class="block">Processes the D command (delete vehicle)</div>
</dd>
<dt><a href="../ru/vms/Frontend.html#handleReturn(java.util.StringTokenizer)" class="member-name-link">handleReturn(StringTokenizer)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>
<div class="block">Processes the R command (return vehicle)</div>
</dd>
<dt><a href="../ru/vms/Employee.html#HARPER" class="member-name-link">HARPER</a> - Enum constant in enum class ru.vms.<a href="../ru/vms/Employee.html" title="enum class in ru.vms">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Frontend.html#hasEmployeeConflict(ru.vms.Employee,ru.vms.Date,ru.vms.Date)" class="member-name-link">hasEmployeeConflict(Employee, Date, Date)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Frontend.html#hasVehicleBookings(java.lang.String)" class="member-name-link">hasVehicleBookings(String)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Make.html#HONDA" class="member-name-link">HONDA</a> - Enum constant in enum class ru.vms.<a href="../ru/vms/Make.html" title="enum class in ru.vms">Make</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Date.html#HUNDRED_YEARS_EXCEPTION" class="member-name-link">HUNDRED_YEARS_EXCEPTION</a> - Static variable in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
