<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ru/vms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ru/vms/Employee.html#TAYLOR" class="member-name-link">TAYLOR</a> - Enum constant in enum class ru.vms.<a href="../ru/vms/Employee.html" title="enum class in ru.vms">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Frontend.html#toCal(ru.vms.Date)" class="member-name-link">toCal(Date)</a> - Method in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Booking.html#toString()" class="member-name-link">toString()</a> - Method in class ru.vms.<a href="../ru/vms/Booking.html" title="class in ru.vms">Booking</a></dt>
<dd>
<div class="block">Returns a string including the vehicle, dates, and employee.</div>
</dd>
<dt><a href="../ru/vms/Date.html#toString()" class="member-name-link">toString()</a> - Method in class ru.vms.<a href="../ru/vms/Date.html" title="class in ru.vms">Date</a></dt>
<dd>
<div class="block">Returns the date in m/d/yyyy format.</div>
</dd>
<dt><a href="../ru/vms/Trip.html#toString()" class="member-name-link">toString()</a> - Method in class ru.vms.<a href="../ru/vms/Trip.html" title="class in ru.vms">Trip</a></dt>
<dd>
<div class="block">Returns string including dates and mileage usage.</div>
</dd>
<dt><a href="../ru/vms/Vehicle.html#toString()" class="member-name-link">toString()</a> - Method in class ru.vms.<a href="../ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></dt>
<dd>
<div class="block">Text form: plate:MAKE:mm/dd/yyyy [mileage:####]</div>
</dd>
<dt><a href="../ru/vms/Make.html#TOYOTA" class="member-name-link">TOYOTA</a> - Enum constant in enum class ru.vms.<a href="../ru/vms/Make.html" title="enum class in ru.vms">Make</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Trip.html" class="type-name-link" title="class in ru.vms">Trip</a> - Class in <a href="../ru/vms/package-summary.html">ru.vms</a></dt>
<dd>
<div class="block">This class stores information about a trip, including the associated booking and the start and end mileage of the vehicle for that trip.</div>
</dd>
<dt><a href="../ru/vms/Trip.html#%3Cinit%3E(ru.vms.Booking,int,int)" class="member-name-link">Trip(Booking, int, int)</a> - Constructor for class ru.vms.<a href="../ru/vms/Trip.html" title="class in ru.vms">Trip</a></dt>
<dd>
<div class="block">Creates a trip with the given booking and mileage readings.</div>
</dd>
<dt><a href="../ru/vms/TripList.html" class="type-name-link" title="class in ru.vms">TripList</a> - Class in <a href="../ru/vms/package-summary.html">ru.vms</a></dt>
<dd>
<div class="block">Circular linked list of trips; prints ordered by ending date.</div>
</dd>
<dt><a href="../ru/vms/TripList.html#%3Cinit%3E()" class="member-name-link">TripList()</a> - Constructor for class ru.vms.<a href="../ru/vms/TripList.html" title="class in ru.vms">TripList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/TripList.Node.html" class="type-name-link" title="class in ru.vms">TripList.Node</a> - Class in <a href="../ru/vms/package-summary.html">ru.vms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/vms/Frontend.html#trips" class="member-name-link">trips</a> - Variable in class ru.vms.<a href="../ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
