<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ru/vms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Booking.html" title="class in ru.vms">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a booking for a vehicle by an employee.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Date.html" title="class in ru.vms">Date</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents a specific date (year, month, day)
 This class provides methods for creating a date, validating it, and comparing it to other dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ru/vms/Department.html" title="enum class in ru.vms">Department</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class for all the departments
 Allowed Departments: Computer Science, Electrical Engineering, Information Technology and Informatics, Math, Business Analytics and Information Technology</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ru/vms/Employee.html" title="enum class in ru.vms">Employee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class for employees eligible to book vehicles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Fleet.html" title="class in ru.vms">Fleet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds vehicles in a resizable array; prints sorted by make then obtained date.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Frontend.html" title="class in ru.vms">Frontend</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Frontend class provides the command-line interface for the Vehicle
 Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ru/vms/Make.html" title="enum class in ru.vms">Make</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class for the make of Vehicles
Allowed Values: Ford, Chevy, Honda, Toyota</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Reservation.html" title="class in ru.vms">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds bookings in a resizable array; prints by vehicle/begin-date or by dept/employee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/RunProject1.html" title="class in ru.vms">RunProject1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver class used by graders to launch the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Trip.html" title="class in ru.vms">Trip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores information about a trip, including the associated booking and the start and end mileage of the vehicle for that trip.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/TripList.html" title="class in ru.vms">TripList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Circular linked list of trips; prints ordered by ending date.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/TripList.Node.html" title="class in ru.vms">TripList.Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/vms/Vehicle.html" title="class in ru.vms">Vehicle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a vehicle in the fleet.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
