<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>Frontend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="declaration: package: ru.vms, class: Frontend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.vms</a></div>
<h1 title="Class Frontend" class="title">Class Frontend</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ru.vms.Frontend</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Frontend</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Frontend class provides the command-line interface for the Vehicle
 Management System. It reads user commands, validates input in the required
 left-to-right order, and coordinates actions between the Fleet, Reservation,
 and TripList classes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Reeham Anwar, Simeon Thomas</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="Fleet.html" title="class in ru.vms">Fleet</a></code></div>
<div class="col-second even-row-color"><code><a href="#fleet" class="member-name-link">fleet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="Reservation.html" title="class in ru.vms">Reservation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#reservations" class="member-name-link">reservations</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="TripList.html" title="class in ru.vms">TripList</a></code></div>
<div class="col-second even-row-color"><code><a href="#trips" class="member-name-link">trips</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Frontend</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#daysSpan(ru.vms.Date,ru.vms.Date)" class="member-name-link">daysSpan</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;a,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Date.html" title="class in ru.vms">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#earliestEndingDate()" class="member-name-link">earliestEndingDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Booking.html" title="class in ru.vms">Booking</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBooking(ru.vms.Date,ru.vms.Date,java.lang.String)" class="member-name-link">findBooking</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;begin,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Booking.html" title="class in ru.vms">Booking</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBookingByEndAndPlate(ru.vms.Date,java.lang.String)" class="member-name-link">findBookingByEndAndPlate</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleAdd(java.util.StringTokenizer)" class="member-name-link">handleAdd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the A command (add vehicle)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBook(java.util.StringTokenizer)" class="member-name-link">handleBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the B command (book vehicle)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleCancel(java.util.StringTokenizer)" class="member-name-link">handleCancel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the C command (cancel booking)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDelete(java.util.StringTokenizer)" class="member-name-link">handleDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the D command (delete vehicle)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleReturn(java.util.StringTokenizer)" class="member-name-link">handleReturn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the R command (return vehicle)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEmployeeConflict(ru.vms.Employee,ru.vms.Date,ru.vms.Date)" class="member-name-link">hasEmployeeConflict</a><wbr>(<a href="Employee.html" title="enum class in ru.vms">Employee</a>&nbsp;emp,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;begin,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasVehicleBookings(java.lang.String)" class="member-name-link">hasVehicleBookings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBeforeToday(ru.vms.Date)" class="member-name-link">isBeforeToday</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVehicleAvailable(java.lang.String,ru.vms.Date,ru.vms.Date)" class="member-name-link">isVehicleAvailable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;begin,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#overlaps(ru.vms.Date,ru.vms.Date,ru.vms.Date,ru.vms.Date)" class="member-name-link">overlaps</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;a1,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;a2,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;b1,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;b2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(java.lang.String)" class="member-name-link">process</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes a single input command line by tokenizing the string,
 identifying the command, and invoking the appropriate logic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the loop, reading commands from standard input,
 printing the system start message, and terminating when 'Q'
 is entered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCal(ru.vms.Date)" class="member-name-link">toCal</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withinThreeMonths(ru.vms.Date)" class="member-name-link">withinThreeMonths</a><wbr>(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zeroHMS(java.util.Calendar)" class="member-name-link">zeroHMS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fleet">
<h3>fleet</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Fleet.html" title="class in ru.vms">Fleet</a></span>&nbsp;<span class="element-name">fleet</span></div>
</section>
</li>
<li>
<section class="detail" id="reservations">
<h3>reservations</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Reservation.html" title="class in ru.vms">Reservation</a></span>&nbsp;<span class="element-name">reservations</span></div>
</section>
</li>
<li>
<section class="detail" id="trips">
<h3>trips</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="TripList.html" title="class in ru.vms">TripList</a></span>&nbsp;<span class="element-name">trips</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Frontend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Frontend</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Starts the loop, reading commands from standard input,
 printing the system start message, and terminating when 'Q'
 is entered. Calls process() for each non-empty command line.</div>
</section>
</li>
<li>
<section class="detail" id="process(java.lang.String)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Processes a single input command line by tokenizing the string,
 identifying the command, and invoking the appropriate logic.
 All validations are performed in left-to-right order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the command line entered by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAdd(java.util.StringTokenizer)">
<h3>handleAdd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleAdd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Processes the A command (add vehicle)</div>
</section>
</li>
<li>
<section class="detail" id="handleDelete(java.util.StringTokenizer)">
<h3>handleDelete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDelete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Processes the D command (delete vehicle)</div>
</section>
</li>
<li>
<section class="detail" id="handleBook(java.util.StringTokenizer)">
<h3>handleBook</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Processes the B command (book vehicle)</div>
</section>
</li>
<li>
<section class="detail" id="handleCancel(java.util.StringTokenizer)">
<h3>handleCancel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCancel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Processes the C command (cancel booking)</div>
</section>
</li>
<li>
<section class="detail" id="handleReturn(java.util.StringTokenizer)">
<h3>handleReturn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleReturn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Processes the R command (return vehicle)</div>
</section>
</li>
<li>
<section class="detail" id="isBeforeToday(ru.vms.Date)">
<h3>isBeforeToday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBeforeToday</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="withinThreeMonths(ru.vms.Date)">
<h3>withinThreeMonths</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">withinThreeMonths</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="daysSpan(ru.vms.Date,ru.vms.Date)">
<h3>daysSpan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">daysSpan</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;a,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="toCal(ru.vms.Date)">
<h3>toCal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">toCal</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="zeroHMS(java.util.Calendar)">
<h3>zeroHMS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zeroHMS</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="overlaps(ru.vms.Date,ru.vms.Date,ru.vms.Date,ru.vms.Date)">
<h3>overlaps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">overlaps</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;a1,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;a2,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;b1,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;b2)</span></div>
</section>
</li>
<li>
<section class="detail" id="isVehicleAvailable(java.lang.String,ru.vms.Date,ru.vms.Date)">
<h3>isVehicleAvailable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVehicleAvailable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;begin,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasEmployeeConflict(ru.vms.Employee,ru.vms.Date,ru.vms.Date)">
<h3>hasEmployeeConflict</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEmployeeConflict</span><wbr><span class="parameters">(<a href="Employee.html" title="enum class in ru.vms">Employee</a>&nbsp;emp,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;begin,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasVehicleBookings(java.lang.String)">
<h3>hasVehicleBookings</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasVehicleBookings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate)</span></div>
</section>
</li>
<li>
<section class="detail" id="findBooking(ru.vms.Date,ru.vms.Date,java.lang.String)">
<h3>findBooking</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Booking.html" title="class in ru.vms">Booking</a></span>&nbsp;<span class="element-name">findBooking</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;begin,
 <a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate)</span></div>
</section>
</li>
<li>
<section class="detail" id="findBookingByEndAndPlate(ru.vms.Date,java.lang.String)">
<h3>findBookingByEndAndPlate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Booking.html" title="class in ru.vms">Booking</a></span>&nbsp;<span class="element-name">findBookingByEndAndPlate</span><wbr><span class="parameters">(<a href="Date.html" title="class in ru.vms">Date</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plate)</span></div>
</section>
</li>
<li>
<section class="detail" id="earliestEndingDate()">
<h3>earliestEndingDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Date.html" title="class in ru.vms">Date</a></span>&nbsp;<span class="element-name">earliestEndingDate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
