<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 17:23:06 EDT 2025 -->
<title>ru.vms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="declaration: package: ru.vms">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ru.vms" class="title">Package ru.vms</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ru.vms</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Booking.html" title="class in ru.vms">Booking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a booking for a vehicle by an employee.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in ru.vms">Date</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a specific date (year, month, day)
 This class provides methods for creating a date, validating it, and comparing it to other dates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Department.html" title="enum class in ru.vms">Department</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum class for all the departments
 Allowed Departments: Computer Science, Electrical Engineering, Information Technology and Informatics, Math, Business Analytics and Information Technology</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Employee.html" title="enum class in ru.vms">Employee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum class for employees eligible to book vehicles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fleet.html" title="class in ru.vms">Fleet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds vehicles in a resizable array; prints sorted by make then obtained date.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Frontend.html" title="class in ru.vms">Frontend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Frontend class provides the command-line interface for the Vehicle
 Management System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Make.html" title="enum class in ru.vms">Make</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum class for the make of Vehicles
Allowed Values: Ford, Chevy, Honda, Toyota</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in ru.vms">Reservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds bookings in a resizable array; prints by vehicle/begin-date or by dept/employee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunProject1.html" title="class in ru.vms">RunProject1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver class used by graders to launch the program</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Trip.html" title="class in ru.vms">Trip</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores information about a trip, including the associated booking and the start and end mileage of the vehicle for that trip.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TripList.html" title="class in ru.vms">TripList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Circular linked list of trips; prints ordered by ending date.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TripList.Node.html" title="class in ru.vms">TripList.Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vehicle.html" title="class in ru.vms">Vehicle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a vehicle in the fleet.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
